# Angular-18-Project-with-ASP.NET-8.0-APIS

./: README.md
WebGYM.API/IdentityStandaloneMfa/: IdentityStandaloneMfa.csproj  Program.cs  appsettings.json
WebGYM.API/IdentityStandaloneMfa/Areas/Identity/: IdentityHostingStartup.cs
WebGYM.API/IdentityStandaloneMfa/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebGYM.API/IdentityStandaloneMfa/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebGYM.API/IdentityStandaloneMfa/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  (+1 more)
WebGYM.API/IdentityStandaloneMfa/Common/: AdditionalUserClaimsPrincipalFactory.cs  DbInitializer.cs  EmailSender.cs  SAMLResponsePrepare.cs
WebGYM.API/IdentityStandaloneMfa/Data/: DatabaseContext.cs
WebGYM.API/IdentityStandaloneMfa/Entities/: SAMLConfiguration.cs
WebGYM.API/IdentityStandaloneMfa/Migrations/: 20240930094717_InitialMigration.Designer.cs  20240930094717_InitialMigration.cs  20241001022320_Incremental_Migration.Designer.cs  20241001022320_Incremental_Migration.cs  20241002023342_InitialMigration_02102024.Designer.cs  20241002023342_InitialMigration_02102024.cs  DatabaseContextModelSnapshot.cs
WebGYM.API/IdentityStandaloneMfa/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
WebGYM.API/IdentityStandaloneMfa/Pages/Shared/: _Layout.cshtml
WebGYM.API/IdentityStandaloneMfa/Properties/: launchSettings.json
WebGYM.API/IdentityStandaloneMfa/SQLScripts/: Script.sql
WebGYM.API/IdentityStandaloneMfa/SSO/: SamlHelper.cs  SamlSchemas.cs
WebGYM.API/WebGYM.API/: Nlog.config  Program.cs  WebGYM.API.csproj  WebGYM.API.http  appsettings.json
WebGYM.API/WebGYM.API/Common/: BaseResponse.cs  DbInitializer.cs  DbScriptsRan.cs  EncryptionMiddleware.cs  Generate.cs  GlobalExceptionHandler.cs
WebGYM.API/WebGYM.API/Controllers/: AllActivePlanMasterController.cs  AssignRolesController.cs  AuthenticateController.cs  CreateRoleController.cs  GenerateRecepitController.cs  GetMemberNoController.cs  GetTotalAmountController.cs  HomeController.cs  MemberDetailsReportController.cs  MonthwiseReportController.cs  PaymentController.cs  PeriodController.cs  PlanMasterController.cs  RegisterMemberController.cs  RemoveRoleController.cs  RenewalController.cs  RenewalDetailsController.cs  RenewalReportController.cs  SchemeController.cs  SchemeDropdownController.cs  UserController.cs  YearwiseReportController.cs
WebGYM.API/WebGYM.API/Mappings/: MappingProfile.cs
WebGYM.API/WebGYM.API/Models/: AppSettings.cs  ErrorViewModel.cs
WebGYM.API/WebGYM.API/Properties/: launchSettings.json
WebGYM.API/WebGYM.API/SQLScripts/: USP_MemberRegistrationSelectList.sql  USP_PlanMasterInsertUpdateSingleItem.sql  Usp_GetAllRenwalrecords.sql  Usp_GetMonthwisepaymentdetails.sql  Usp_GetYearwisePAYMENTDETAILS.sql
WebGYM.API/WebGYM.Concrete/: DatabaseContext.cs  GenerateRecepitConcrete.cs  MemberRegistrationConcrete.cs  PaymentDetailsConcrete.cs  PeriodMasterConcrete.cs  PlanMasterConcrete.cs  RenewalConcrete.cs  ReportsMaster.cs  RoleConcrete.cs  SchemeMasterConcrete.cs  UsersConcrete.cs  UsersInRolesConcrete.cs  WebGYM.Concrete.csproj
WebGYM.API/WebGYM.Concrete/Migrations/: 20240705082654_Initial.Designer.cs  20240705082654_Initial.cs  DatabaseContextModelSnapshot.cs
WebGYM.API/WebGYM.Interface/: .gitignore  IGenerateRecepit.cs  IMemberRegistration.cs  IPaymentDetails.cs  IPeriodMaster.cs  IPlanMaster.cs  IRenewal.cs  IReports.cs  IRole.cs  ISchemeMaster.cs  IUsers.cs  IUsersInRoles.cs  WebGYM.Interface.csproj
(+148 files in other folders)
