<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGYM.Models\WebGYM.Models.csproj" />
    <ProjectReference Include="..\WebGYM.ViewModels\WebGYM.ViewModels.csproj" />
  </ItemGroup>

</Project>
